<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>

    <title>Quick animation</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .header {
        height: 15vh;
        background-color: brown;
      }

      .links {
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
        align-items: center;
        color: cornsilk;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      .sidebar {
        background-color: cadetblue;
        width: 15vw;
      }

      .button {
        align-self: center;
      }

      .footer {
        transform: translateY(100%);
        height: 15vh;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>
      <button class="button">Reserve!</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
